{
  "_from": "jquery-ui-bundle",
  "_id": "jquery-ui-bundle@1.12.1-migrate",
  "_inBundle": false,
  "_integrity": "sha1-uTQ+LDEHQ1J2Ms/4vtsMXpYAsUw=",
  "_location": "/jquery-ui-bundle",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jquery-ui-bundle",
    "name": "jquery-ui-bundle",
    "escapedName": "jquery-ui-bundle",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-ui-bundle/-/jquery-ui-bundle-1.12.1-migrate.tgz",
  "_shasum": "b9343e2c310743527632cff8bedb0c5e9600b14c",
  "_spec": "jquery-ui-bundle",
  "_where": "C:\\xampp7\\htdocs\\anvui-admin",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-ui/blob/1.12.1/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/imsky/jquery-ui-bundle/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "homepage": "https://github.com/imsky/jquery-ui-bundle#readme",
  "keywords": [
    "jquery",
    "jquery",
    "ui"
  ],
  "license": "MIT",
  "main": "jquery-ui.js",
  "maintainers": [
    {
      "name": "Ivan Malopinsky",
      "email": "ivan@imsky.co",
      "url": "http://imsky.co"
    }
  ],
  "name": "jquery-ui-bundle",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imsky/jquery-ui-bundle.git"
  },
  "scripts": {},
  "version": "1.12.1-migrate"
}
